input {
  file {
    path => ["/vagrant/project/logs/*"]
    start_position => "beginning"
	codec => "json"
	type => "json"
  }
}
filter {
  mutate {
	remove_field => ["[fields][ndc]"]
  }
}

output {
  elasticsearch {
    index => "example-logs"
    index_type => "example"
	template => "/vagrant/project/example.template"
	template_overwrite => true
  }
}
